* [33mf6a76a08[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Excel to JSON Project
*   [33m583e600c[m Merge pull request #317 from amverni/new_sim
[32m|[m[33m\[m  
[32m|[m * [33m91e83170[m [nav] Refactor navigation simulator
[32m|[m[32m/[m  
*   [33m9dfed2c6[m[33m ([m[1;31morigin/percep-master[m[33m, [m[1;31morigin/loc-master[m[33m, [m[1;31morigin/esw-master[m[33m)[m Merge pull request #307 from umrover/dependabot/npm_and_yarn/base_station/gui/acorn-5.7.4
[34m|[m[35m\[m  
[34m|[m * [33m5cfa1f3e[m Bump acorn from 5.7.1 to 5.7.4 in /base_station/gui
* [35m|[m   [33mae95d997[m Merge pull request #306 from umrover/dependabot/npm_and_yarn/simulators/nav/minimist-1.2.5
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m759c9511[m Bump minimist from 1.2.0 to 1.2.5 in /simulators/nav
[36m|[m [35m|[m[35m/[m  
* [35m|[m   [33m238f4fbd[m Merge pull request #305 from umrover/dependabot/npm_and_yarn/simulators/nav/acorn-5.7.4
[35m|[m[1;33m\[m [35m\[m  
[35m|[m [1;33m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m   
[35m|[m * [33m06dbc140[m Bump acorn from 5.5.0 to 5.7.4 in /simulators/nav
[35m|[m[35m/[m  
*   [33m923dcc88[m Merge pull request #302 from y2kmurali/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mc142a9ec[m [cv] update LCM distance field if obstacle is detected
[1;34m|[m[1;34m/[m  
*   [33me8a117d8[m Merge pull request #301 from amverni/nav
[1;36m|[m[31m\[m  
[1;36m|[m * [33mfe5f4c08[m [nav] Implement GateShimmy state
[1;36m|[m * [33m8253ee18[m [nav] bug fixes in using relative bearings instead of absolute
[1;36m|[m *   [33mab257eb1[m Merge remote-tracking branch 'upstream/master' into nav
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m   [33m29ae6fd4[m Merge pull request #297 from acfang/controls
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33m5de3ddd2[m [teleop] added SA end effector controls, updated gimbal controls
[34m|[m[34m/[m [32m/[m  
* [32m|[m   [33mb20cc3b2[m Merge pull request #296 from cgiger00/odrive_final
[36m|[m[1;31m\[m [32m\[m  
[36m|[m * [32m|[m [33m7abeda0e[m [onboard] ODrive Bridge
* [1;31m|[m [32m|[m   [33m9757aff0[m Merge pull request #295 from acfang/controls
[1;31m|[m[1;33m\[m [1;31m\[m [32m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [32m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [32m|[m   
[1;31m|[m * [32m|[m [33m523b2c9e[m updated ra/sa arm controls
* [1;33m|[m [32m|[m   [33m8e85aef1[m Merge pull request #284 from y2kmurali/master
[1;33m|[m[1;35m\[m [1;33m\[m [32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [32m|[m   
[1;33m|[m * [32m|[m [33m7ea71afc[m Add missing AR Tags and miscellaneous fixes
[1;33m|[m [1;35m|[m * [33m5743742b[m [nav] implement remained of gate state machine
[1;33m|[m [1;35m|[m * [33m089ba10c[m [nav] Implement search for gate post 2
[1;33m|[m [1;35m|[m * [33m0ae3f1c6[m [nav] Implement GateSpin and GateSpinWait
[1;33m|[m [1;35m|[m * [33m503bf9f0[m [nav-sim] Implement notifying when rover crashes into gate.
[1;33m|[m [1;35m|[m * [33mbd624811[m [nav-sim] Reset rover button will stop sending drop_complete LCMs
[1;33m|[m [1;35m|[m * [33m1bf60f24[m [gui] added ability for auton page to see when repeater is dropped
[1;33m|[m [1;35m|[m * [33m9d7280d3[m [Nav] Added logic for radio repeater drops
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [33m504146dc[m Merge pull request #294 from wolfm/master
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m37e39ff7[m Implemented scripts and component for showing radio signal strength and calling radio setup
* [31m|[m [1;35m|[m   [33m48871836[m Merge pull request #293 from skorman/master
[32m|[m[33m\[m [31m\[m [1;35m\[m  
[32m|[m * [31m|[m [1;35m|[m [33meef884f0[m [IK] Created orientation IK; created IK testing suite; created torque calculation; updated to new arm model; refined collision avoidance model
* [33m|[m [31m|[m [1;35m|[m   [33m5b13e0db[m Merge pull request #291 from amverni/sim
[33m|[m[35m\[m [33m\[m [31m\[m [1;35m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m [1;35m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m [1;35m|[m   
[33m|[m * [31m|[m [1;35m|[m [33mfd368e6b[m [nav-sim] Allow simulator to see up to two ar tags at once
[33m|[m * [31m|[m [1;35m|[m [33m32c47df6[m [nav] Add gate width to waypoints
[33m|[m * [31m|[m [1;35m|[m [33m865b7fc4[m [nav-sim] Fix bug with not sending tag ids.
[33m|[m * [31m|[m [1;35m|[m [33m1b0780c1[m [nav-sim] Fix gate visual
[33m|[m [31m|[m[31m/[m [1;35m/[m  
* [31m|[m [1;35m|[m   [33m609a2e76[m Merge pull request #286 from jubeemer/mosfets
[1;35m|[m[1;31m\[m [31m\[m [1;35m\[m  
[1;35m|[m [1;31m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;31m|[m [31m|[m   
[1;35m|[m * [31m|[m [33mab3dd879[m [beaglebone] refactored mosfet program
[1;35m|[m [31m|[m[31m/[m  
* [31m|[m   [33m049b71bd[m Merge pull request #289 from jjtom34/driving
[31m|[m[1;33m\[m [31m\[m  
[31m|[m [1;33m|[m[31m/[m  
[31m|[m[31m/[m[1;33m|[m   
[31m|[m * [33m0a441f4b[m [teleop] Changed /motor to /drive_vel_cmd
[31m|[m * [33m85809470[m Reformated drive vel lcm to spec
[31m|[m[31m/[m  
*   [33m7586d3d1[m Merge pull request #283 from jubeemer/jarvispip
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mc0918cad[m [jarvis] Added option to exclude Jetson pip dependencies
* [1;35m|[m   [33m417b7332[m Merge pull request #282 from umrover/ubuntu18
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33mb4859d8c[m [ansible] fortran compiler to build scipy
[1;36m|[m * [1;35m|[m [33m4c14fb4e[m Updated ansible scripts to address deprecation warnings
[1;36m|[m * [1;35m|[m [33m4daaac1a[m Added missing dependencies for pip requirements
[1;36m|[m * [1;35m|[m [33m37c4daab[m Upped development environment support to Ubuntu 18.04
[1;36m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m   [33m29f954b8[m Merge pull request #281 from amverni/sim
[1;35m|[m[33m\[m [1;35m\[m  
[1;35m|[m [33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[33m|[m   
[1;35m|[m * [33m750d2a78[m [gui] Fix buttons to convert between DMS formats
[1;35m|[m * [33mec6b72e3[m [gui] Add IDs to Waypoints in Course LCM
[1;35m|[m * [33m172a86df[m [gui] Fix uninitialized variables in Course
[1;35m|[m * [33mbf0e2a30[m [nav] Remove unused member variable mObstacleAvoidancePoint
[1;35m|[m * [33mc367149a[m [nav] Clean up NavStatus LCM
[1;35m|[m * [33m0f2a2a22[m [nav-sim] fix uninitialized values in LCMs
[1;35m|[m * [33mf26ddcae[m [nav-sim] Fix bug with sending single seen target in second position of TargetList
[1;35m|[m * [33me7096e8d[m [nav-sim] add id's to waypoints for circ testing
[1;35m|[m * [33mfe171581[m [nav-sim] Make rover visibility a circle sector instead of triangle
[1;35m|[m * [33m16ef76d8[m [nav-sim] Add field of view debug tools
[1;35m|[m[1;35m/[m  
*   [33m936212b5[m Merge pull request #280 from nratan3/master
[34m|[m[35m\[m  
[34m|[m * [33m4e587970[m [teleop] Added input box to input end effector target position and angles and removed lines which interfered with display of position
[34m|[m[34m/[m  
*   [33m91c188a7[m Merge pull request #279 from jubeemer/cleanup
[36m|[m[1;31m\[m  
[36m|[m * [33m81ae740d[m [onboard] Deleted old Auton LED program
[36m|[m * [33mdd2fc5de[m [onboard] Deleted old IMU program
[36m|[m * [33m218eae68[m [onboard] Deleted old GPS program
* [1;31m|[m   [33m25ee3711[m Merge pull request #278 from DavidSmith166/flake-8
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33m171dd491[m [Jarvis] Changed python linter maxumim line length to 120 characters
[1;31m|[m[1;31m/[m  
*   [33m4154e296[m Merge pull request #276 from amverni/rr
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mc7c93e3a[m [nav-sim] Add debugging features
[1;34m|[m * [33macafa8e7[m [nav-sim] improve gate interface
[1;34m|[m * [33mec9c6ada[m [nav-sim] Finish ability to simulate radio repeaters
* [1;35m|[m   [33mb0bf9c24[m Merge pull request #277 from y2kmurali/artag
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m75f436db[m [cv] Integrate AR Tag detection into CV's main
[1;35m|[m[1;35m/[m  
*   [33mbdc6926a[m Merge pull request #274 from amverni/sim
[32m|[m[33m\[m  
[32m|[m * [33m3139b629[m [nav-sim] add pause and next debugging buttons
[32m|[m * [33m3515dddd[m [nav-sim] Add radio signal strength to simulator
[32m|[m * [33m17f77d55[m [nav-sim] add directionality to gates on simulator
[32m|[m * [33m1568151f[m [nav-sim] Fix gate visibility calculations
[32m|[m * [33m15fa73cf[m [nav-sim] add rover reset button
* [33m|[m   [33m6beef8e7[m Merge pull request #275 from umrover/opencv32
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m1b0338f7[m Added install of OpenCV 3.2
[33m|[m * [33m09b518f4[m [ansible] removed opencv 2.4 from cv_dev script
[33m|[m[33m/[m  
*   [33m9b517870[m Merge pull request #273 from jubeemer/master
[36m|[m[1;31m\[m  
[36m|[m * [33m3006a40b[m [lcm_tools] added missing dependencies
[36m|[m[36m/[m  
*   [33mc5784507[m Merge pull request #272 from Polishdudealan/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m961e0009[m [GPS] added GPS program and LCM struct.
[1;32m|[m[1;32m/[m  
*   [33m298edca8[m Merge pull request #268 from raytitan/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mc71c0ae5[m [LCM] Reworked LCM messages between HWI and Teleop
* [1;35m|[m   [33mb5b7176d[m Merge pull request #264 from elgarber/master
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33mb1929ec6[m [nav-sim] increase usability of simulator
[1;36m|[m * [1;35m|[m [33m525e8be1[m [Nav] Updated simulator to include gate functionality
[1;36m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m   [33m1fd89324[m Merge pull request #267 from amverni/gui
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33md54fa203[m [nav-sim] Create auton gui page
* [33m|[m [1;35m|[m   [33m6382008e[m Merge pull request #266 from jjtom34/lcm
[33m|[m[35m\[m [33m\[m [1;35m\[m  
[33m|[m [35m|[m[33m/[m [1;35m/[m  
[33m|[m[33m/[m[35m|[m [1;35m|[m   
[33m|[m * [1;35m|[m [33me56afc6a[m Added LCM messages for Odrive
[33m|[m[33m/[m [1;35m/[m  
* [1;35m|[m   [33mcc68282e[m Merge pull request #265 from nratan3/master
[1;35m|[m[1;31m\[m [1;35m\[m  
[1;35m|[m [1;31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;31m|[m   
[1;35m|[m * [33meef97a5f[m [teleop] Added orientation to end effector and end effector target in ik gui
[1;35m|[m[1;35m/[m  
*   [33m449b3a4c[m Merge pull request #260 from amverni/master
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m298292c0[m Merge branch 'master' into master
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m   [33m6543cf60[m Merge pull request #262 from wolfm/master
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m|[m [33mc3f31ea7[m Implemented graphial LCM Send form that populates with fields for each message type
[1;36m|[m[1;36m/[m [1;34m/[m  
* [1;34m|[m   [33m59c40f52[m Merge pull request #258 from acfang/master
[32m|[m[33m\[m [1;34m\[m  
[32m|[m * [1;34m|[m [33m563ed78c[m [teleop] Added comms script for continuously recording signal strength between two radios
[32m|[m[32m/[m [1;34m/[m  
* [1;34m|[m   [33mb9d860b9[m Merge pull request #250 from umrover/dependabot/npm_and_yarn/base_station/gui/lodash-4.17.15
[34m|[m[35m\[m [1;34m\[m  
[34m|[m * [1;34m|[m [33m24a19320[m Bump lodash from 4.17.10 to 4.17.15 in /base_station/gui
* [35m|[m [1;34m|[m   [33m7923688b[m Merge pull request #248 from umrover/dependabot/npm_and_yarn/base_station/gui/mixin-deep-1.3.2
[35m|[m[1;31m\[m [35m\[m [1;34m\[m  
[35m|[m [1;31m|[m[35m/[m [1;34m/[m  
[35m|[m[35m/[m[1;31m|[m [1;34m|[m   
[35m|[m * [1;34m|[m [33m67a3b1de[m Bump mixin-deep from 1.3.1 to 1.3.2 in /base_station/gui
* [1;31m|[m [1;34m|[m   [33md7e45f38[m Merge pull request #249 from umrover/dependabot/npm_and_yarn/simulators/nav/lodash-4.17.13
[1;32m|[m[1;33m\[m [1;31m\[m [1;34m\[m  
[1;32m|[m * [1;31m|[m [1;34m|[m [33m598c3a65[m Bump lodash from 4.17.5 to 4.17.13 in /simulators/nav
[1;32m|[m [1;31m|[m[1;31m/[m [1;34m/[m  
* [1;31m|[m [1;34m|[m   [33m69c3460b[m Merge pull request #256 from acfang/master
[1;34m|[m[1;35m\[m [1;31m\[m [1;34m\[m  
[1;34m|[m * [1;31m|[m [1;34m|[m [33m2fa0041f[m [teleop] Added comms radio setup script and script to convert all .lcm files into a single .json file.
[1;34m|[m[1;34m/[m [1;31m/[m [1;34m/[m  
* [1;31m|[m [1;34m|[m   [33mfb14ae32[m Merge pull request #255 from jubeemer/master
[1;31m|[m[31m\[m [1;31m\[m [1;34m\[m  
[1;31m|[m [31m|[m[1;31m/[m [1;34m/[m  
[1;31m|[m[1;31m/[m[31m|[m [1;34m|[m   
[1;31m|[m * [1;34m|[m [33m3ea8b595[m [jarvis] added odrive dependency
[1;31m|[m[1;31m/[m [1;34m/[m  
* [1;34m|[m   [33m76666b82[m Merge pull request #252 from amverni/master
[32m|[m[33m\[m [1;34m\[m  
[32m|[m [33m|[m * [33mc39609c7[m [cv] Switch from TennisBall LCM to Target LCM
[32m|[m [33m|[m * [33m0b98d844[m [teleop] Added comms script for continuously recording signal strength between two radios
[32m|[m [33m|[m * [33m835de9a2[m [nav] fixed driving to waypoint with nearby obstacle
[32m|[m [33m|[m * [33mf7ce7909[m Bump lodash from 4.17.10 to 4.17.15 in /base_station/gui
[32m|[m [33m|[m * [33mc99ab677[m Bump mixin-deep from 1.3.1 to 1.3.2 in /base_station/gui
[32m|[m [33m|[m * [33mc3cac7ec[m Bump lodash from 4.17.5 to 4.17.13 in /simulators/nav
[32m|[m [33m|[m * [33m145b563a[m [teleop] Added comms radio setup script and script to convert all .lcm files into a single .json file.
[32m|[m [33m|[m * [33m1884d161[m [jarvis] added odrive dependency
[32m|[m [33m|[m * [33m4abc3b56[m [Nav] Switch Auton TennisBall to TargetList LCM
[32m|[m [33m|[m * [33ma3c60375[m [nav-sim] Updated simulator for TargetList instead of TennisBall
[32m|[m [33m|[m[33m/[m  
[32m|[m * [33m562c94fd[m Update zed sdk to 2.8 and CUDA to 10.0 for travis
[32m|[m * [33mbd890322[m [gui] add clear feed button to LCM Echo page
[32m|[m * [33mb093c166[m Fix beaglebone dependencies
[32m|[m * [33mb29bbb77[m Fix Dockerfile's downloading of the zed sdk
[32m|[m * [33m6a58764c[m [gui] add printing of lists of LCMs on echo page
[32m|[m[32m/[m  
*   [33m9667f1d6[m Merge pull request #251 from nratan3/master
[34m|[m[35m\[m  
[34m|[m * [33md9e3d9bd[m [gui] added first draft of LCMSend page
[34m|[m[34m/[m  
*   [33m1168c39f[m Merge pull request #247 from umrover/urc
[36m|[m[1;31m\[m  
[36m|[m * [33m4a0bee92[m [raman] Fixed ansible and data file.
[36m|[m * [33m9ee4a67f[m [gui] Enabled RGB LEDs by default.
[36m|[m * [33m0a39a748[m [raman] Fixed raman data file path and removed async lcm.
[36m|[m * [33m086f35df[m [sa] Increased esc ramp time to 10 seconds.
[36m|[m * [33mbaed4a2b[m [ik] Fixed log file save location.
[36m|[m * [33m9c8ed00d[m [gui] Fixed waypoint entering and display bugs.
[36m|[m[36m/[m  
*   [33m82dc278c[m[33m ([m[1;33mtag: urc19[m[33m)[m Merge pull request #245 from jtwhit/services
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m816d395b[m [ansible] Updated base station and onboard services.
* [1;33m|[m   [33mf11e341a[m Merge pull request #244 from jtwhit/master
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m9a42f676[m [auton] Added program to control autonomy light.
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [33m6fb6d2b0[m Merge pull request #246 from jtwhit/frame_write
[1;33m|[m[31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
[1;33m|[m * [33me2fa206c[m [cv] Switched frame writing to its own thread and reduced its frequency.
[1;33m|[m[1;33m/[m  
*   [33mcc1b5255[m Merge pull request #243 from jubeemer/logging
[32m|[m[33m\[m  
[32m|[m * [33md8899e07[m [logging] log each rgb reading individually
[32m|[m[32m/[m  
*   [33m7a094fc2[m Merge pull request #242 from jubeemer/laser
[34m|[m[35m\[m  
[34m|[m * [33m377d64c2[m [hwi] added laser toggling
* [35m|[m   [33m5f738434[m Merge pull request #241 from jubeemer/master
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m067906ee[m [hwi] fixed rgb channels
[35m|[m[35m/[m  
*   [33m70870906[m Merge pull request #240 from jtwhit/rgb
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m45fa21de[m [gui] Added RGB LED control button to gui.
[1;32m|[m[1;32m/[m  
*   [33m442d2c88[m Merge pull request #239 from jtwhit/sa_task
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m6f074727[m [sa] Renamed sites from 0 and 1 to 1 and 2.
* [1;35m|[m   [33mbb587aa6[m Merge pull request #237 from jtwhit/pis
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m2372b44c[m [pis] Increased bitrate and made picture taking asynchronous.
[1;35m|[m[1;35m/[m  
*   [33m8025ae30[m Merge pull request #238 from jubeemer/rgb_leds
[32m|[m[33m\[m  
[32m|[m * [33mf26a07c8[m [hwi] RGB program handles toggling sensor leds.
[32m|[m[32m/[m  
*   [33m478f3529[m Merge pull request #235 from jtwhit/beaglebone
[34m|[m[35m\[m  
[34m|[m * [33m1c5b0cad[m [sa] Removed ammonia test automatic servo controls.
* [35m|[m   [33m4a944a0b[m Merge pull request #232 from jtwhit/esc
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m3fe83db9[m [gui] Made esc toggles exclusive.
* [1;31m|[m [35m|[m   [33m7fe8d4bc[m Merge pull request #234 from jtwhit/laser_light
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [33m89327f0b[m [gui] Added laser to arm toggles.
[1;32m|[m [35m|[m [1;31m|[m[35m/[m  
[1;32m|[m [35m|[m[35m/[m[1;31m|[m   
* [35m|[m [1;31m|[m   [33m8a7c4db2[m Merge pull request #236 from jtwhit/esc_ramp
[35m|[m[1;35m\[m [35m\[m [1;31m\[m  
[35m|[m [1;35m|[m[35m/[m [1;31m/[m  
[35m|[m[35m/[m[1;35m|[m [1;31m|[m   
[35m|[m * [1;31m|[m [33mc7f647a6[m [beaglebone] Refactored esc ramping.
[35m|[m[35m/[m [1;31m/[m  
* [1;31m|[m   [33m1c86548c[m Merge pull request #217 from jtwhit/current_limit
[1;31m|[m[31m\[m [1;31m\[m  
[1;31m|[m [31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[31m|[m   
[1;31m|[m * [33mee52dbca[m [talon] Added current limiting for drive talons.
* [31m|[m   [33m378c9a36[m Merge pull request #231 from spenfarr/master
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33m5fd5199e[m [pis] remove heartbeat program
[32m|[m * [31m|[m [33ma1d15805[m [pis] fix scp command formatting
[32m|[m[32m/[m [31m/[m  
* [31m|[m   [33mfd642d71[m Merge pull request #230 from jtwhit/beaglebone
[34m|[m[35m\[m [31m\[m  
[34m|[m * [31m|[m [33me7d6a469[m [beaglebone] Forced flushing on microcam sync output.
* [35m|[m [31m|[m   [33mb04e6d5c[m Merge pull request #229 from jeqyin/master
[36m|[m[1;31m\[m [35m\[m [31m\[m  
[36m|[m * [35m|[m [31m|[m [33me0408512[m [cv] changed offline testing to grab frames in order
* [1;31m|[m [35m|[m [31m|[m   [33ma4d1af43[m Merge pull request #228 from jtwhit/beaglebone
[1;32m|[m[35m\[m [1;31m\[m [35m\[m [31m\[m  
[1;32m|[m [35m|[m [1;31m|[m[35m/[m [31m/[m  
[1;32m|[m [35m|[m[35m/[m[1;31m|[m [31m|[m   
[1;32m|[m * [1;31m|[m [31m|[m [33m55cc3808[m [beaglebone] Fixed microcam image path.
[1;32m|[m[1;32m/[m [1;31m/[m [31m/[m  
* [1;31m|[m [31m|[m   [33m4d0b655f[m Merge pull request #227 from jeqyin/master
[1;34m|[m[1;31m\[m [1;31m\[m [31m\[m  
[1;34m|[m [1;31m|[m[1;31m/[m [31m/[m  
[1;34m|[m * [31m|[m [33m44420de5[m [cv] fixed window opening when perception_debug=false
* [1;35m|[m [31m|[m   [33m88464b77[m Merge pull request #226 from spenfarr/master
[1;36m|[m[31m\[m [1;35m\[m [31m\[m  
[1;36m|[m * [1;35m|[m [31m|[m [33mc5858148[m [logging] correct microcam directory
[1;36m|[m * [1;35m|[m [31m|[m [33me96d7f0c[m [ansible] correct MAC setting
[1;36m|[m [1;35m|[m[1;35m/[m [31m/[m  
* [1;35m|[m [31m|[m   [33m615094f9[m Merge pull request #225 from jtwhit/map_ignore
[1;35m|[m[33m\[m [1;35m\[m [31m\[m  
[1;35m|[m [33m|[m[1;35m/[m [31m/[m  
[1;35m|[m[1;35m/[m[33m|[m [31m|[m   
[1;35m|[m * [31m|[m [33m9d666b39[m [gui] Added map tiles to gitignore.
* [33m|[m [31m|[m   [33md19928c3[m Merge pull request #224 from jtwhit/beaglebone
[34m|[m[35m\[m [33m\[m [31m\[m  
[34m|[m * [33m|[m [31m|[m [33m301c96e5[m [ansible] Updated ansible for beaglebones.
[34m|[m [33m|[m[33m/[m [31m/[m  
* [33m|[m [31m|[m   [33m5964c9be[m Merge pull request #215 from jtwhit/tb_depth
[33m|[m[1;31m\[m [33m\[m [31m\[m  
[33m|[m [1;31m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[1;31m|[m [31m|[m   
[33m|[m * [31m|[m [33me4c4ce2f[m [cv] Added depth detection using tennis ball size.
[33m|[m [31m|[m[31m/[m  
* [31m|[m   [33m7a649661[m Merge pull request #220 from jtwhit/auton_ramp
[1;32m|[m[1;33m\[m [31m\[m  
[1;32m|[m * [31m|[m [33m84f22abb[m [talon] Added throttle ramping in autonomous mode only.
[1;32m|[m [31m|[m[31m/[m  
* [31m|[m   [33md951aa6d[m Merge pull request #221 from jtwhit/talon_braking
[31m|[m[1;35m\[m [31m\[m  
[31m|[m [1;35m|[m[31m/[m  
[31m|[m[31m/[m[1;35m|[m   
[31m|[m * [33m2c72ca0b[m [talon] Enabled braking on all talons.
[31m|[m[31m/[m  
*   [33mdbcf0033[m Merge pull request #223 from jtwhit/removed-map
[1;36m|[m[31m\[m  
* [31m\[m   [33m15336aa4[m Merge pull request #222 from spenfarr/low_quality
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33mfef4ff3a[m [gui] add microcam button
[32m|[m[32m/[m [31m/[m  
* [31m|[m   [33m0007baed[m Merge pull request #212 from jtwhit/new_ik
[34m|[m[35m\[m [31m\[m  
[34m|[m * [31m|[m [33m7211ae0d[m [IK] Integrated custom inverse kinematics.
* [35m|[m [31m|[m   [33m17aa8cd5[m Merge pull request #218 from spenfarr/low_quality
[36m|[m[1;31m\[m [35m\[m [31m\[m  
[36m|[m * [35m|[m [31m|[m [33maaf986cd[m [pis] automatic quality reduction
[36m|[m * [35m|[m [31m|[m [33m0fdf3a3d[m [pis] remove high quality on pis end
* [1;31m|[m [35m|[m [31m|[m   [33me2d67734[m Merge pull request #219 from spenfarr/new_controls
[1;31m|[m[1;33m\[m [1;31m\[m [35m\[m [31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [35m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [35m|[m [31m|[m   
[1;31m|[m * [35m|[m [31m|[m [33m89370354[m [gui] removed toggle nature of solenoid
[1;31m|[m[1;31m/[m [35m/[m [31m/[m  
* [35m|[m [31m|[m   [33mf7671d98[m Merge pull request #216 from spenfarr/new_controls
[1;34m|[m[1;35m\[m [35m\[m [31m\[m  
[1;34m|[m * [35m|[m [31m|[m [33m31076472[m [science] science laptop ansible
[1;34m|[m[1;34m/[m [35m/[m [31m/[m  
* [35m|[m [31m|[m   [33m7ccbe85e[m Merge pull request #214 from jubeemer/master
[31m|[m[31m\[m [35m\[m [31m\[m  
[31m|[m [31m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m [35m|[m   
[31m|[m * [35m|[m [33mb1b56713[m [hwi] Final ACK message when taking image fixed
[31m|[m[31m/[m [35m/[m  
* [35m|[m   [33m2fccc161[m Merge pull request #213 from spenfarr/new_controls
[32m|[m[33m\[m [35m\[m  
[32m|[m * [35m|[m [33ma700b91e[m [onboard] added science service
[32m|[m * [35m|[m [33mfb68dbd7[m [logging_server] restarts on failure and correct csv headers
[32m|[m[32m/[m [35m/[m  
* [35m|[m   [33m86139378[m Merge pull request #211 from elgarber/searcher
[35m|[m[35m\[m [35m\[m  
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
[35m|[m * [33mb49097f0[m Fixed bug in turning and driving to tennis ball found while testing. Additionally fixed config file issues. Now all search points will be removed after a tennis ball is found.
[35m|[m[35m/[m  
*   [33mbb7e3c26[m Merge pull request #210 from spenfarr/new_controls
[36m|[m[1;31m\[m  
[36m|[m * [33mba849da7[m [gui] updated buttons for science
* [1;31m|[m   [33m0f3d2e26[m Merge pull request #201 from jubeemer/arm
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m03f91df7[m [hwi] arm solenoid and magnet
[1;32m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m   [33mcc088480[m Merge pull request #209 from jubeemer/sa_fixes
[1;31m|[m[1;35m\[m [1;31m\[m  
[1;31m|[m [1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m   
[1;31m|[m * [33me355bcba[m [hwi] vacuum ramps to full power
[1;31m|[m * [33mdfac8154[m [hwi] updated I2C mux channels
[1;31m|[m[1;31m/[m  
*   [33m08deb4a8[m Merge pull request #208 from spenfarr/new_controls
[1;36m|[m[31m\[m  
[1;36m|[m * [33m7a67020d[m [raman] removed gui components from raman for use onboard
[1;36m|[m[1;36m/[m  
*   [33m5df7e45c[m Merge pull request #207 from jtwhit/master
[32m|[m[33m\[m  
[32m|[m * [33m1eafc027[m [gui] Removed speed limit on drills.
* [33m|[m   [33m18e3cb51[m Merge pull request #206 from jtwhit/master
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33m2919ed30[m [gui] Changed talon config messages to constantly publish.
* [35m|[m   [33m0678bfc1[m Merge pull request #205 from spenfarr/new_controls
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m3463c427[m [gui] correct microscope lcm and ansible
* [1;31m|[m [35m|[m   [33mb474df49[m Merge pull request #203 from jtwhit/master
[1;32m|[m[35m\[m [1;31m\[m [35m\[m  
[1;32m|[m [35m|[m [1;31m|[m[35m/[m  
[1;32m|[m [35m|[m[35m/[m[1;31m|[m   
[1;32m|[m * [1;31m|[m [33me1e9efd9[m [gui] Fixed styling on arm control component.
* [1;33m|[m [1;31m|[m   [33m999c7604[m Merge pull request #204 from elgarber/searcher
[1;31m|[m[1;35m\[m [1;33m\[m [1;31m\[m  
[1;31m|[m [1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [1;33m|[m   
[1;31m|[m * [1;33m|[m [33m92fa62d1[m Fixed bug in turning and driving to tennis ball found while testing.
[1;31m|[m[1;31m/[m [1;33m/[m  
* [1;33m|[m   [33m24e5d546[m Merge pull request #202 from amverni/master
[1;33m|[m[31m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
[1;33m|[m * [33m483c5fb7[m Fix bugs in obstacle avoidance edge cases
[1;33m|[m[1;33m/[m  
*   [33m39be8792[m Merge pull request #169 from elgarber/searcher
[32m|[m[33m\[m  
[32m|[m * [33m42713d27[m [nav] Abstracted search and obstacle avoidance into their own folders. The folders include a file for the respective stateMachine as well as individual files for algorithms. Added a hierarchy to pairs (waypoint-rock, tennis ball-rock) to increase speed of search. Added the ability to continue turning to ball if not seen by CV, eliminating false negatives. If false positive, to go next search point to remove infinite loop.
[32m|[m[32m/[m  
*   [33m2d1b6f6e[m Merge pull request #199 from jubeemer/master
[34m|[m[35m\[m  
[34m|[m * [33ma768a7ad[m [hwi] fixed sync detection bug
[34m|[m * [33mf8646f19[m [hwi] Various configuration updates
* [35m|[m   [33m78524042[m Merge pull request #200 from spenfarr/new_controls
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33mae8ffce5[m [teleop] slight arm control changes
[35m|[m[35m/[m  
*   [33mfff46800[m Merge pull request #198 from prabid/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m0fce9239[m Added encoder counts to gui
[1;32m|[m[1;32m/[m  
*   [33m0c0e6031[m Merge pull request #197 from prabid/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mb5956005[m [teleop] reconfigured SA camera view
[1;34m|[m[1;34m/[m  
*   [33mc6e0e22b[m Merge pull request #194 from adamcbrown/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33mcdab4e59[m [LCM_TOOLS] Added lcm_tools/send
* [31m|[m   [33m5c29cea6[m Merge pull request #196 from jubeemer/talon_refactor
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33m5659ec30[m [hwi] onboard talon refactor
[32m|[m[32m/[m [31m/[m  
* [31m|[m   [33m4ed119cb[m Merge pull request #195 from jubeemer/master
[34m|[m[35m\[m [31m\[m  
[34m|[m * [31m|[m [33ma0e00eff[m [hwi] Brake mode on arm talons to fix backdriving.
[34m|[m[34m/[m [31m/[m  
* [31m|[m   [33m49d21d38[m Merge pull request #193 from DavidSmith166/master
[31m|[m[1;31m\[m [31m\[m  
[31m|[m [1;31m|[m[31m/[m  
[31m|[m[31m/[m[1;31m|[m   
[31m|[m * [33m0bbd688d[m [Jarvis] Support filenames with trailing underscores, streamline documentation
[31m|[m *   [33m0628648c[m Merge branch 'master' of https://github.com/umrover/mrover-workspace
[31m|[m [1;32m|[m[31m\[m  
[31m|[m [1;32m|[m[31m/[m  
[31m|[m[31m/[m[1;32m|[m   
* [1;32m|[m   [33meed29f5b[m Merge pull request #190 from adamcbrown/master
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m [33m00e6c5e6[m [teleop] Beaglebone sends image back to base station
[1;34m|[m * [1;32m|[m [33m4318bd8b[m [teleop] fixed microcam channel name
[1;34m|[m * [1;32m|[m [33m9d70286c[m [teleop] Added Science Tests to SA Task Page (Microcam does not send pictures back)
* [1;35m|[m [1;32m|[m   [33mfc58d1f3[m Merge pull request #186 from jtwhit/master
[1;35m|[m[31m\[m [1;35m\[m [1;32m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;32m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;32m|[m   
[1;35m|[m * [1;32m|[m [33mdd43dc1a[m [ansible] Fixed sensor package service permissions issue.
* [31m|[m [1;32m|[m   [33m2db8e5c8[m Merge pull request #192 from umrover/revert-187-master
[32m|[m[33m\[m [31m\[m [1;32m\[m  
[32m|[m * [31m|[m [1;32m|[m [33md3a5546d[m Revert "[Jarvis] Now replaces forward slashes with underscores to allow build…"
[32m|[m[32m/[m [31m/[m [1;32m/[m  
* [31m|[m [1;32m|[m   [33maf3960f5[m Merge pull request #191 from jubeemer/sa_refactor
[34m|[m[35m\[m [31m\[m [1;32m\[m  
[34m|[m * [31m|[m [1;32m|[m [33m4745d9ff[m [hwi] LED and solenoid control
[34m|[m * [31m|[m [1;32m|[m [33m5e466c62[m [hwi] refactor sa lcm interface
[34m|[m * [31m|[m [1;32m|[m [33mc5f0d327[m [hwi] four rgb sensors
[34m|[m * [31m|[m [1;32m|[m [33mb6c78b97[m [hwi] multiple cameras, pin assignments
[34m|[m[34m/[m [31m/[m [1;32m/[m  
* [31m|[m [1;32m|[m   [33m49e116b9[m Merge pull request #187 from DavidSmith166/master
[36m|[m[1;31m\[m [31m\[m [1;32m\[m  
[36m|[m * [31m|[m [1;32m|[m [33m90f3675a[m [Jarvis] Now replaces forward slashes with underscores to allow build directories to be passed as args to exec
[36m|[m [31m|[m[31m/[m [1;32m/[m  
* [31m|[m [1;32m|[m   [33m10e0e3b0[m Merge pull request #189 from raytitan/mosfets
[1;32m|[m[1;33m\[m [31m\[m [1;32m\[m  
[1;32m|[m * [31m|[m [1;32m|[m [33m6c16fc50[m [hwi] Reassigned mosfets to GPIO enabled pins
[1;32m|[m [31m|[m[31m/[m [1;32m/[m  
* [31m|[m [1;32m|[m   [33m2961cfcf[m Merge pull request #188 from raytitan/uCam
[31m|[m[1;35m\[m [31m\[m [1;32m\[m  
[31m|[m [1;35m|[m[31m/[m [1;32m/[m  
[31m|[m[31m/[m[1;35m|[m [1;32m|[m   
[31m|[m * [1;32m|[m [33m6a1bf9bb[m [hwi] MicroCam responds to LCM
[31m|[m[31m/[m [1;32m/[m  
[31m|[m * [33mcaba4fba[m [Jarvis] Now replaces forward slashes with underscores to allow build directories to be passed as args to exec
[31m|[m[31m/[m  
*   [33meb99cab5[m Merge pull request #185 from jtwhit/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33mdbb10d1a[m [ansible] Delayed gstreamer sink start by 20 seconds to ensure display availability.
[1;36m|[m[1;36m/[m  
*   [33m293115bc[m Merge pull request #184 from jubeemer/mosfets
[32m|[m[33m\[m  
[32m|[m * [33m2a6ad3b9[m [hwi] mosfet program
* [33m|[m   [33m988db49e[m Merge pull request #183 from jubeemer/rgb_lcm
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m8eca1f97[m [hwi] publish rgb readings to lcm
[34m|[m [33m|[m[33m/[m  
* [33m|[m   [33m20b5cfb9[m Merge pull request #182 from spenfarr/master
[33m|[m[1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
[33m|[m * [33m5444cfb1[m [pis] added capability of 8 pi cameras
[33m|[m[33m/[m  
*   [33m4c0d0003[m Merge pull request #181 from amverni/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m9f400315[m Add stop commands to force rover to stop
[1;32m|[m[1;32m/[m  
*   [33md514bc9c[m Merge pull request #180 from jtwhit/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mbf39df45[m [ansible] Updated ansible services.
[1;34m|[m[1;34m/[m  
*   [33m2294b143[m Merge pull request #178 from jubeemer/ramp
[1;36m|[m[31m\[m  
[1;36m|[m * [33m9a8ed1e5[m [hwi] ramp drive throttles
* [31m|[m   [33m91b4cfab[m Merge pull request #179 from jubeemer/angles
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33mddf56e74[m [hwi] Handle off-by-2pi joint angles
[32m|[m[32m/[m [31m/[m  
* [31m|[m   [33me7475895[m Merge pull request #177 from adamcbrown/master
[31m|[m[35m\[m [31m\[m  
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
[31m|[m * [33m775cfb3c[m [teleop] added capability for pis to take pictures. added ESC controls on SA Controls page
[31m|[m[31m/[m  
*   [33m2c01c523[m Merge pull request #172 from jtwhit/master
[36m|[m[1;31m\[m  
[36m|[m * [33m3c539b7b[m [devtools] Added cv to travis build.
* [1;31m|[m   [33m6987ea55[m Merge pull request #176 from jubeemer/soil_acq
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m43bc4826[m [hwi] ESC and servo controls
* [1;33m|[m [1;31m|[m   [33mdeace85e[m Merge pull request #175 from aswarner/statemachine
[1;33m|[m[1;35m\[m [1;33m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m   
[1;33m|[m * [1;31m|[m [33m680e73b3[m [nav] fix minor style error
[1;33m|[m * [1;31m|[m [33m678b7926[m [nav] fill gaps between search points with spins at each point
[1;33m|[m * [1;31m|[m [33mb722230c[m [nav] add different distance threshold for ball vs waypoint
[1;33m|[m * [1;31m|[m [33m17d85558[m [nav] add search spins throughout search
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m   [33m2104be20[m Merge pull request #171 from estehouw/gps_update
[1;36m|[m[31m\[m [1;31m\[m  
[1;36m|[m * [1;31m|[m [33m97b835b9[m [Nav-Filter] Add checks for the direction of the gps when parsing.
* [31m|[m [1;31m|[m   [33m8bbe119a[m Merge pull request #173 from spenfarr/dual_stream
[1;31m|[m[33m\[m [31m\[m [1;31m\[m  
[1;31m|[m [33m|[m[1;31m_[m[31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[33m|[m [31m|[m   
[1;31m|[m * [31m|[m [33mc3a163c5[m [cameras] added two camera streaming
* [33m|[m [31m|[m   [33m50d2bc6b[m Merge pull request #174 from MiloATH/master
[33m|[m[35m\[m [33m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m   
[33m|[m * [31m|[m [33m515c561b[m [jarvis] Upgrade Jinja to 2.10.1
[33m|[m[33m/[m [31m/[m  
* [31m|[m [33meb1b6450[m [cv] Added build options for obs and tb detection and refactored calibrate tools. (#170)
[31m|[m[31m/[m  
*   [33md4d390c1[m Merge pull request #168 from jubeemer/bbscript
[36m|[m[1;31m\[m  
[36m|[m * [33m9bd2ebae[m [ansible] beaglebone setup script
[36m|[m[36m/[m  
*   [33m093cad69[m Merge pull request #167 from amverni/sf_final
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mbe2956de[m [nav-filter] implement first version of sensor fusion algorithm
[1;32m|[m[1;32m/[m  
*   [33m7a00ab85[m Merge pull request #165 from prabid/master
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m29821adb[m Merge branch 'master' into master
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   [33m2404d2ac[m Merge pull request #166 from jjtom34/rgb
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [33mbfa2c63a[m [travis] Simulate beaglebone i2c bus
[32m|[m * [1;36m|[m [33m38f9e48c[m [hwi] RGB sensors with multiplexer
[32m|[m[32m/[m [1;36m/[m  
* [1;36m|[m   [33mdcc01e42[m Merge pull request #138 from raytitan/uCam
[34m|[m[35m\[m [1;36m\[m  
[34m|[m * [1;36m|[m [33mfcb7a032[m [hwi] uCam-III code
[34m|[m[34m/[m [1;36m/[m  
* [1;36m|[m   [33m7852ca18[m Merge pull request #164 from adamcbrown/master
[36m|[m[1;31m\[m [1;36m\[m  
[36m|[m [1;31m|[m * [33m844b0773[m [teleop] only toggle front or back drill at a time
[36m|[m [1;31m|[m[1;31m/[m  
[36m|[m * [33mc437a925[m [teleop] Refactored base station
[36m|[m[36m/[m  
* [33m8f681537[m [nav-filter] implement first version of sensor fusion algorithm
*   [33m7e7e39a4[m Merge pull request #163 from jtwhit/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mc107cb1c[m [jarvis] Added jarvis option to disable linting.
[1;32m|[m[1;32m/[m  
*   [33m8b1ecb63[m Merge pull request #162 from jtwhit/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m849befe0[m [cv] Updated cv to use meson build options.
* [1;35m|[m   [33m6487b881[m Merge pull request #161 from maximhayes/master
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m79f5f204[m [nav] added completed tennis balls counter to nav and simulator
[1;35m|[m * [33m79df63f8[m [hwi] Talon SA controls
* [31m|[m   [33mfb5555f1[m Merge pull request #160 from jtwhit/master
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33m005b3bbb[m [jarvis] Improved jarvis change hashing and added support for multiple meson options.
* [33m|[m [31m|[m   [33m529db64f[m Merge pull request #157 from jubeemer/talon_sa
[31m|[m[35m\[m [33m\[m [31m\[m  
[31m|[m [35m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m [33m|[m   
[31m|[m * [33m|[m [33m6842e0ec[m [hwi] Talon SA controls
* [35m|[m [33m|[m   [33ma9a193cb[m Merge pull request #159 from spenfarr/master
[35m|[m[1;31m\[m [35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
[35m|[m * [33m|[m [33m1c7bba3a[m [teleop] restart drive after connection loss
[35m|[m[35m/[m [33m/[m  
* [33m|[m   [33m54b61245[m Merge pull request #156 from jtwhit/master
[1;32m|[m[33m\[m [33m\[m  
[1;32m|[m [33m|[m[33m/[m  
[1;32m|[m * [33m00807b22[m Deleted various old code.
* [1;33m|[m   [33m2c9270de[m Merge pull request #158 from prabid/master
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33ma16c701e[m [teleop] added drones to SAMotors messages
[1;33m|[m * [33mc6146fd0[m [teleop] refactored code mapping xbox controls
[1;33m|[m[1;33m/[m  
*   [33m2d3bc591[m Merge pull request #155 from jubeemer/wheels
[1;36m|[m[31m\[m  
[1;36m|[m * [33mead9d090[m [hwi] Publish wheel encoder velocities in RPS
[1;36m|[m[1;36m/[m  
*   [33m021a6f79[m Merge pull request #152 from jeqyin/master
[32m|[m[33m\[m  
[32m|[m * [33meef61fa4[m [cv] added text to obstacle detection, tb only returns the largest tb detected, and cleaned up prints
* [33m|[m   [33m259dc62f[m Merge pull request #153 from amverni/prox
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m729840a6[m [nav] add proximity sensor LCM and set up Nav to accept the multiple obstacle messages
[34m|[m [33m|[m[33m/[m  
* [33m|[m   [33ma78e2f61[m Merge pull request #154 from jubeemer/master
[33m|[m[1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
[33m|[m * [33maa9efb46[m [hwi] IK offsets, PID tunings
[33m|[m[33m/[m  
* [33m0da6c236[m Added README.md (#151)
* [33mf83a79f0[m [cv] changed params
*   [33me6988cae[m Merge pull request #150 from amverni/name
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mce71607b[m [nav] Implement stopping during the search spin
[1;32m|[m * [33m2233b4ee[m [nav] Added nav state strings to nav status lcm
* [1;33m|[m   [33m12a1d52b[m Merge pull request #149 from jeqyin/master
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33m854fe107[m [cv] fixed perception debug bug + minor style changes.
[1;33m|[m[1;33m/[m  
*   [33m51bd523e[m Merge pull request #148 from amverni/config
[1;36m|[m[31m\[m  
[1;36m|[m * [33m578e4c2b[m Added dampen to config file and modified other config file features
* [31m|[m   [33m4c075782[m Merge pull request #147 from jtwhit/sensor_package
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33m5eee5602[m [odom] Reworked sensor package code to work with new phone.
* [33m|[m [31m|[m   [33mf44ccdf3[m Merge pull request #146 from amverni/config
[33m|[m[31m\[m [33m\[m [31m\[m  
[33m|[m [31m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[31m|[m [31m/[m   
[33m|[m [31m|[m[31m/[m    
[33m|[m * [33m986a9e12[m [nav] Added config option to scale bearing and driving constant
* [35m|[m   [33mee5fc04d[m Merge pull request #145 from spenfarr/master
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33md863028e[m [teleop] add drive controls to SATask
[36m|[m[36m/[m [35m/[m  
* [35m|[m   [33mab6f081d[m Merge pull request #144 from adamcbrown/master
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33md20a7efa[m [gui] Added search toggle button to waypoints
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m   [33mc0433e6b[m Merge pull request #143 from jtwhit/master
[35m|[m[1;35m\[m [35m\[m  
[35m|[m [1;35m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m   
[35m|[m * [33mf3d29ea8[m [gui] Fixed rover marker and course messages
[35m|[m[35m/[m  
*   [33mea2a0215[m Merge pull request #142 from amverni/lcm_chan
[1;36m|[m[31m\[m  
[1;36m|[m * [33me466a0af[m [nav] Change lcm joystick channel from drive_control to autonomous in nav stack
[1;36m|[m[1;36m/[m  
* [33m2a17c3ef[m [cv] added automated cvtest validator for tennis ball detection (#141)
*   [33m9f468d4c[m Merge pull request #139 from spenfarr/master
[32m|[m[33m\[m  
[32m|[m * [33m9082ef6a[m [teleop] microscope gstreamer code for jetson and base station
* [33m|[m   [33ma52d9cea[m Merge pull request #140 from umrover/revert-137-master
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m822c19be[m Revert "[cv] added automated test for tennisball validation. (#137)"
[34m|[m[34m/[m [33m/[m  
* [33m|[m [33m8dc1f385[m [cv] added automated test for tennisball validation. (#137)
* [33m|[m   [33ma8ee833c[m Merge pull request #136 from spenfarr/sa_page
[33m|[m[1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
[33m|[m * [33mf77572b0[m [teleop] Soil Acquisition GUI page
[33m|[m[33m/[m  
*   [33m8971795f[m Merge pull request #135 from adamcbrown/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mb49f210e[m [teleop] added controls for the arm's toggleable components
[1;32m|[m[1;32m/[m  
*   [33m2f1ce4b7[m Merge pull request #133 from adamcbrown/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m59afb106[m [teleop] updated pid messages for new arm
* [1;35m|[m   [33mc6c503c9[m Merge pull request #132 from jtwhit/master
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m092dd74c[m [odom] Fixed GPS LCM type and channel.
[1;35m|[m[1;35m/[m  
*   [33m4487ee2f[m Merge pull request #130 from jtwhit/talon
[32m|[m[33m\[m  
[32m|[m * [33me40594bc[m [jarvis] Added phoenix library to 3rd party system
[32m|[m * [33mca19a881[m [hwi] Switched talon code to Phoenix library C++.
[32m|[m[32m/[m  
*   [33mceb5a17a[m Merge pull request #128 from adamcbrown/master
[34m|[m[35m\[m  
[34m|[m * [33m23d5baa7[m [teleop] Added xbox controls for openloop ra. Openloop ra motor messages are now sent separately per motor
[34m|[m[34m/[m  
*   [33m6539e866[m Merge pull request #126 from jtwhit/master
[36m|[m[1;31m\[m  
[36m|[m * [33m479da44b[m [gui] Fixed negative odom bug and vue errors
[36m|[m[36m/[m  
*   [33maba9cd54[m Merge pull request #125 from amverni/sf
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m761ac7f4[m [nav-filter] Add Odom class to sensor fusion to hold all filtered data
[1;32m|[m * [33m518628df[m [nav-filter] fixed filter to use bearing from imu not track angle
* [1;33m|[m   [33m5199a74d[m Merge pull request #124 from adamcbrown/master
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33m037eab93[m teleop: Added controls for new arm. (Needs hardware implementation)
[1;34m|[m[1;34m/[m  
*   [33m70fb41c7[m Merge pull request #123 from ynjason/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m0fd91f9b[m [cv] click for depth data with perception debug
[1;36m|[m[1;36m/[m  
*   [33md87aff30[m Merge pull request #122 from jtwhit/master
[32m|[m[33m\[m  
[32m|[m * [33m779d969f[m [jarvis] Fixed jarvis LCM issue.
* [33m|[m   [33mc0562b0f[m Merge pull request #121 from jeqyin/master
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33me728395d[m [cv] added readme
* [35m|[m   [33m1828c5ce[m Merge pull request #118 from jtwhit/master
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33mdcd824ae[m Removed old microcontroller code and dependencies.
* [1;31m|[m   [33maab1bb9f[m Merge pull request #120 from jeqyin/multi
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33mf864bad2[m [cv] fixed build options
* [1;33m|[m [1;31m|[m   [33m5c4afafd[m Merge pull request #119 from spenfarr/master
[1;31m|[m[1;35m\[m [1;33m\[m [1;31m\[m  
[1;31m|[m [1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [1;33m|[m   
[1;31m|[m * [1;33m|[m [33m0f12e438[m [teleop] Removed bad output and msg wrapping on echo page
[1;31m|[m[1;31m/[m [1;33m/[m  
* [1;33m|[m   [33me0b9e1db[m Merge pull request #117 from amverni/sf
[1;36m|[m[31m\[m [1;33m\[m  
[1;36m|[m * [1;33m|[m [33m756a30a8[m [nav-filter] integrate base of filter into nav stack
[1;36m|[m * [1;33m|[m [33mf05f3ed7[m status update: implemented baseline sensor fusion -- lcm input subsc & output publishing working ... TODO: transfer bearing & localization logic
* [31m|[m [1;33m|[m   [33m6b228820[m Merge pull request #116 from jtwhit/master
[31m|[m[33m\[m [31m\[m [1;33m\[m  
[31m|[m [33m|[m[31m/[m [1;33m/[m  
[31m|[m[31m/[m[33m|[m [1;33m|[m   
[31m|[m * [1;33m|[m [33m5638297a[m [gui] fixed gui odometry and added ability to drop waypoints
[31m|[m[31m/[m [1;33m/[m  
* [1;33m|[m   [33m5493adf1[m Merge pull request #115 from jtwhit/master
[34m|[m[35m\[m [1;33m\[m  
[34m|[m * [1;33m|[m [33m7fd7756c[m [hwi] Replaced bearing output from IMU with full 9DOF IMU output.
[34m|[m[34m/[m [1;33m/[m  
* [1;33m|[m   [33mb1442ce3[m Merge pull request #114 from amverni/sim
[36m|[m[1;31m\[m [1;33m\[m  
[36m|[m * [1;33m|[m [33m449b7d32[m [nav] add test case download ability to simulator
[36m|[m[36m/[m [1;33m/[m  
* [1;33m|[m   [33mef7b93b6[m Merge pull request #113 from elgarber/searcher
[1;32m|[m[1;33m\[m [1;33m\[m  
[1;32m|[m * [1;33m|[m [33m7213bed5[m [nav] implemented returning to point once sure object is not tennis ball. Clears path points when auton turned off
* [1;33m|[m [1;33m|[m   [33m8e266d37[m Merge pull request #112 from jeqyin/master
[1;33m|[m[1;33m\[m [1;33m\[m [1;33m\[m  
[1;33m|[m [1;33m|[m[1;33m/[m [1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m [1;33m/[m   
[1;33m|[m [1;33m|[m[1;33m/[m    
[1;33m|[m * [33m04e2cbc2[m [cv] fixed online test build
[1;33m|[m[1;33m/[m  
*   [33m898f7db0[m Merge pull request #111 from jeqyin/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33mbaf80f3b[m [cv] changed constants
[1;36m|[m[1;36m/[m  
*   [33me8afef01[m Merge pull request #110 from spenfarr/master
[32m|[m[33m\[m  
[32m|[m * [33mea6be72d[m [teleop] Created LCM Echo gui page
[32m|[m[32m/[m  
*   [33m32a0f7fb[m Merge pull request #109 from jtwhit/master
[34m|[m[35m\[m  
[34m|[m * [33mcedace79[m [jarvis] removed gzweb, nanomsg, and some old projects
[34m|[m[34m/[m  
*   [33mf1d2db19[m Merge pull request #108 from elgarber/searcher
[36m|[m[1;31m\[m  
[36m|[m * [33ma2038294[m Search algorithm will now repeat, multiplying the path width by 1/2 each round, until a tennis ball has been found. Path order can be changed from the config file.
[36m|[m[36m/[m  
*   [33m8f17bac3[m Merge pull request #106 from adamcbrown/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m68838e19[m [GUI] Correctly added Xbox controls for Blender IK
* [1;33m|[m   [33m984879fd[m Merge pull request #107 from amverni/upload
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33m4d5e7800[m [nav] Add test file uploading to simulator
[1;33m|[m[1;33m/[m  
*   [33m1dd6774c[m Merge pull request #105 from umrover/revert-104-master
[1;36m|[m[31m\[m  
[1;36m|[m * [33mf481f91a[m Revert "Added Xbox controls for Blender IK"
[1;36m|[m[1;36m/[m  
*   [33m2cead6fc[m Merge pull request #104 from adamcbrown/master
[32m|[m[33m\[m  
[32m|[m * [33m87349d57[m Added Xbox controls for Blender IK
[32m|[m[32m/[m  
*   [33m6f27c7ca[m Merge pull request #103 from spenfarr/master
[34m|[m[35m\[m  
[34m|[m * [33m171fdc19[m [teleop] blender router communicates between blender and gui
[34m|[m[34m/[m  
*   [33m6e4849e7[m Merge pull request #102 from adamcbrown/master
[36m|[m[1;31m\[m  
[36m|[m * [33m4187ae13[m [teleop] Renamed gui_webpack to gui (and deleted old gui). Minor bug fixes
* [1;31m|[m   [33m994ef092[m Merge pull request #101 from elgarber/searcher
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33mce58a629[m [nav] Abstracted searcher into new files (seacher.ccp — base code, searches.cpp — different algorithms).
* [1;33m|[m   [33maf215a35[m Merge pull request #100 from adamcbrown/master
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33m39f38a39[m Changed Controls and Auton props to data. Added IK Control mode
* [1;35m|[m   [33m7627c096[m Merge pull request #99 from jtwhit/master
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33mfff38dc6[m [odom] rewrote imu code to work with new magnetometer
[1;36m|[m[1;36m/[m [1;35m/[m  
* [1;35m|[m   [33ma0d23687[m Merge pull request #98 from prabid/master
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33m34d05ea4[m [teleop] Decoding for robotic arm
[32m|[m * [1;35m|[m [33mc0242d40[m [teleop] Added button controls for camera
[32m|[m[32m/[m [1;35m/[m  
* [1;35m|[m   [33mde6684b4[m Merge pull request #97 from jtwhit/master
[34m|[m[35m\[m [1;35m\[m  
[34m|[m * [1;35m|[m [33m94cfa34d[m [jarvis] added config lang to jarvis
[34m|[m[34m/[m [1;35m/[m  
* [1;35m|[m   [33m9b5cf2a3[m Merge pull request #96 from jtwhit/master
[36m|[m[1;31m\[m [1;35m\[m  
[36m|[m * [1;35m|[m [33m57f60e92[m [odom] Updated phone odom code to use new lcm.
[36m|[m[36m/[m [1;35m/[m  
* [1;35m|[m   [33m9698da3d[m Merge pull request #95 from jtwhit/master
[1;32m|[m[1;33m\[m [1;35m\[m  
[1;32m|[m * [1;35m|[m [33m5ccecaa6[m [lcm] Changed all /odom to /odometry
[1;32m|[m[1;32m/[m [1;35m/[m  
* [1;35m|[m   [33m86eea62e[m Merge pull request #92 from jubeemer/master
[1;34m|[m[1;35m\[m [1;35m\[m  
[1;34m|[m * [1;35m|[m [33me5c8289f[m [LCM] rename set_param, set_demand channels
* [1;35m|[m [1;35m|[m   [33m0b97d62f[m Merge pull request #94 from jtwhit/master
[1;36m|[m[31m\[m [1;35m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [1;35m|[m [33mdf5f2333[m [HWI] Implemented current limiting, GPS, and magnetometer
[1;36m|[m[1;36m/[m [1;35m/[m [1;35m/[m  
* [1;35m|[m [1;35m|[m   [33m59834e1b[m Merge pull request #93 from adamcbrown/master
[1;35m|[m[1;35m\[m [1;35m\[m [1;35m\[m  
[1;35m|[m [1;35m|[m[1;35m/[m [1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m [1;35m/[m   
[1;35m|[m [1;35m|[m[1;35m/[m    
[1;35m|[m * [33m0ae02d92[m [teleop] Changed message type for setting and sending the blender arm position
[1;35m|[m[1;35m/[m  
*   [33mbb447f0b[m Merge pull request #91 from adamcbrown/master
[34m|[m[35m\[m  
[34m|[m * [33m72d86a99[m [gui] added blender router program that routes blender socket messages to lcm [gui] fixed indentation for SetParam.lcm [gui] auton button now properly connects to other components
* [35m|[m   [33m78c89c52[m Merge pull request #90 from spenfarr/master
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m75fe78b3[m [gui] implemented PID Tuning page in Vue
[36m|[m[36m/[m [35m/[m  
* [35m|[m   [33mfbcbe09b[m Merge pull request #89 from jubeemer/master
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33m171ca447[m [talon] Current limiting. Enc pos and vel
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m   [33m5ebdd9cb[m Merge pull request #88 from amverni/rapidjson
[1;34m|[m[1;35m\[m [35m\[m  
[1;34m|[m * [35m|[m [33m5cf5271d[m [nav] Refactor
[1;34m|[m [35m|[m[35m/[m  
* [35m|[m   [33m87ea56fb[m Merge pull request #85 from MiloATH/rapidjson_check
[35m|[m[31m\[m [35m\[m  
[35m|[m [31m|[m[35m/[m  
[35m|[m[35m/[m[31m|[m   
[35m|[m * [33m4d3203b9[m [jarvis] fix rapidjson check
* [31m|[m   [33m53f7bbc2[m Merge pull request #84 from spenfarr/master
[32m|[m[33m\[m [31m\[m  
[32m|[m * [31m|[m [33mc8ba2bcc[m [gui] moved controls functionality to controls.vue
[32m|[m[32m/[m [31m/[m  
* [31m|[m   [33m92c59239[m Merge pull request #75 from jeqyin/master
[34m|[m[35m\[m [31m\[m  
[34m|[m * [31m|[m [33m76d9ad52[m [cv] add split window function
* [35m|[m [31m|[m   [33me7fca9cc[m Merge pull request #83 from MiloATH/travis-slack
[36m|[m[31m\[m [35m\[m [31m\[m  
[36m|[m [31m|[m [35m|[m[31m/[m  
[36m|[m [31m|[m[31m/[m[35m|[m   
[36m|[m * [35m|[m [33mb95e98de[m [CI] Add Slack & Travis-CI integration
[36m|[m[36m/[m [35m/[m  
* [35m|[m   [33m3e909338[m Merge pull request #82 from adamcbrown/master
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [33m44ff86ef[m [gui] Components can now register to channels with a callback [gui] Rover map now shows waypoints not added to the route [gui] Sensors has been refactored to use callbacks [gui] Camera connection status properly works
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m   [33m8ca0e8eb[m Merge pull request #81 from adamcbrown/master
[1;34m|[m[1;35m\[m [35m\[m  
[1;34m|[m * [35m\[m   [33mae8bdbc4[m Merge branch 'master' of github.com:adamcbrown/mrover-workspace
[1;34m|[m [1;34m|[m[31m\[m [35m\[m  
[1;34m|[m[1;34m/[m [31m/[m [35m/[m  
[1;34m|[m * [35m|[m   [33ma3270968[m Merge pull request #1 from adamcbrown/gui_webpack
[1;34m|[m [32m|[m[33m\[m [35m\[m  
[1;34m|[m [32m|[m * [35m|[m [33ma8b2349d[m [gui] added camera component and auton enablement button
[1;34m|[m [32m|[m * [35m|[m [33m39d015d2[m [gui] Amended LCMBridge import statement
[1;34m|[m [32m|[m * [35m|[m [33m6748d79c[m [gui] Removed node_modules
[1;34m|[m [32m|[m * [35m|[m [33m29fdc541[m [gui] added most functionality for dashboard page (missing auton controls and a few lcm messages)
* [32m|[m [33m|[m [35m|[m   [33m4e613ecf[m Merge pull request #79 from MiloATH/rapidjson
[34m|[m[35m\[m [32m\[m [33m\[m [35m\[m  
[34m|[m * [32m|[m [33m|[m [35m|[m [33m069d3e89[m [Jarvis] Add rapidjson install with cmake.
[34m|[m[34m/[m [32m/[m [33m/[m [35m/[m  
* [32m|[m [33m|[m [35m|[m   [33m146c8100[m Merge pull request #78 from MiloATH/master
[33m|[m[1;31m\[m [32m\[m [33m\[m [35m\[m  
[33m|[m [1;31m|[m[33m_[m[32m|[m[33m/[m [35m/[m  
[33m|[m[33m/[m[1;31m|[m [32m|[m [35m|[m   
[33m|[m * [32m|[m [35m|[m [33m337e6df8[m [ansible] Upgrade to nodejs 10
[33m|[m[33m/[m [32m/[m [35m/[m  
* [32m|[m [35m|[m   [33me8a3d24b[m Merge pull request #77 from MiloATH/jarvis/webpack
[1;32m|[m[1;33m\[m [32m\[m [35m\[m  
[1;32m|[m * [32m|[m [35m|[m [33m4cc7c0bd[m [Jarvis] Add example gui using webpack
[1;32m|[m[1;32m/[m [32m/[m [35m/[m  
* [32m|[m [35m|[m   [33m67c26c28[m Merge pull request #76 from MiloATH/master
[1;34m|[m[1;35m\[m [32m\[m [35m\[m  
[1;34m|[m * [32m|[m [35m|[m [33m9dc6a99f[m [CI] Implement CI. Add Docker build in travis.
[1;34m|[m[1;34m/[m [32m/[m [35m/[m  
* [32m|[m [35m|[m [33mbbac06ae[m [pis] made pi services properly restart upon failure
* [32m|[m [35m|[m [33m925692aa[m [pis] set bitrate to an integer
* [32m|[m [35m|[m [33m686a6b4a[m [pis] lower quality now lowers bandwidth
* [32m|[m [35m|[m   [33m314467f4[m Merge pull request #74 from spenfarr/master
[35m|[m[31m\[m [32m\[m [35m\[m  
[35m|[m [31m|[m[35m_[m[32m|[m[35m/[m  
[35m|[m[35m/[m[31m|[m [32m|[m   
[35m|[m * [32m|[m [33m3a356eb4[m [gstreamer] added resolution switching
[35m|[m[35m/[m [32m/[m  
* [32m|[m [33maa6b2e44[m [hwi] enabled moisture probe
* [32m|[m [33m7b7a2ee4[m [cv] fixed issues with Jetson CV
* [32m|[m [33m93623b81[m [cv] add a similarity compare feature
* [32m|[m [33mb0006300[m [cv] fixed build for Jetson
* [32m|[m [33macf1bc0c[m [CV] changed parameters based on auton testing
* [32m|[m [33m26a0c803[m [cv] update hyper params and lcm publishing
* [32m|[m [33mfae2eb31[m [cv] put all debug into the PERCEPTION_DEBUG flag
* [32m|[m [33m70b89ded[m [cv] refactor tennisball detector and obstacle detector into different files and then add debugging/tuning tools
* [32m|[m [33me61ef2c4[m [cv] made it build with ZED 2.4
* [32m|[m [33m7be24e9c[m [ansible] configured nav for autostart
* [32m|[m [33mfd6caf55[m [hwi] remapped temp and cond probes
* [32m|[m [33m27d8682b[m [base station] made logging server start on boot
* [32m|[m   [33m84e64462[m Merge pull request #71 from amverni/master
[32m|[m[33m\[m [32m\[m  
[32m|[m * [32m|[m [33mee52c360[m [nav] reset pid errors when changing states
[32m|[m * [32m|[m [33m0c9a1abb[m [nav] removed checking obs from off
[32m|[m * [32m|[m [33m1fbe4e81[m [nav] tuning
[32m|[m * [32m|[m [33mf9c61a4e[m [nav] bug fix with calculating angle thresholds while driving
[32m|[m[32m/[m [32m/[m  
* [32m|[m [33m94b71b7d[m [gui] fixed sensor display
* [32m|[m [33ma108c59d[m [hwi] Implemented science sensors code
* [32m|[m [33mbcbec7a8[m [ansible] configured onboard/science to autostart
* [32m|[m   [33m8b62f73c[m Merge pull request #73 from spenfarr/master
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33m68b58c71[m [gui] correct pi indexing
[34m|[m * [32m|[m [33m72124ce0[m [teleop] cleanup teleop & add map scale
[34m|[m[34m/[m [32m/[m  
* [32m|[m [33m705d7673[m [hwi] changed odometry to use GS3 for sensors
* [32m|[m [33md6ae184e[m [hwi] switch odometry to use 2017 gps
* [32m|[m [33m8b737412[m [hwi] added number of satellites in view reporting
* [32m|[m [33mb2003700[m [ansible] set up supervision for driver programs
* [32m|[m [33m49f8d96a[m [gui] disabled transmission of joystick commands when auton enabled
* [32m|[m [33m6772d6f2[m [ansible] restart gstreamer on exit
* [32m|[m [33m0d583a37[m [pis] various gstreamer fixes
* [32m|[m [33m662807fc[m [ansible] added gstreamer services and packages to base station ansible
* [32m|[m [33m3ebbf47c[m [pis] changed relative path to absolute
* [32m|[m [33m5a78d957[m [ansible] fixed file ownership
* [32m|[m [33mde4d1b14[m [ansible] updated pi ansible files
* [32m|[m [33m70b84099[m [pis] added persistent settings
* [32m|[m [33m3906f56b[m [pis] finished pi side of gstreamer
* [32m|[m [33m85501f32[m [pis] fixed pipeline for pis
* [32m|[m [33m338f5d5c[m [gui] implemented gstreamer video on base station side
* [32m|[m [33m94e7509d[m [pis] added gstreamer interface on raspberry pis
* [32m|[m [33m373770bc[m [ansible] add device dependencies
* [32m|[m [33m83ac737f[m [ansible] add services for odometry
* [32m|[m   [33m07bf76c3[m Merge pull request #69 from spenfarr/master
[36m|[m[1;31m\[m [32m\[m  
[36m|[m * [32m|[m [33m83dea7e5[m [talons] renumbered talon ids
[36m|[m[36m/[m [32m/[m  
* [32m|[m [33m88f6a77a[m [hwi] added constants for odom uC
* [32m|[m [33m09f1a3f8[m [hwi] modified some programs to make calibration easier
* [32m|[m   [33m138de35f[m Merge pull request #68 from amverni/master
[1;32m|[m[1;33m\[m [32m\[m  
[1;32m|[m * [32m|[m [33m75c76618[m [nav] fixed merge conflict caused errors in turn_around_obs
* [1;33m|[m [32m|[m   [33mc5040060[m Merge pull request #67 from spenfarr/master
[1;34m|[m[1;35m\[m [1;33m\[m [32m\[m  
[1;34m|[m * [1;33m|[m [32m|[m [33m208b227a[m [teleop] various servo & arm fixes
[1;34m|[m * [1;33m|[m [32m|[m [33meba777db[m [ansible] added servo service & extended can bus queue
[1;34m|[m * [1;33m|[m [32m|[m [33m05482d74[m [teleop] mock competition fixes
* [1;35m|[m [1;33m|[m [32m|[m [33m44a2db0b[m [hwi] added receiving science sensor data
* [1;35m|[m [1;33m|[m [32m|[m   [33mf6547560[m Merge branch 'other-nmea-parser'
[1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [32m\[m  
[1;36m|[m * [1;35m|[m [1;33m|[m [32m|[m [33m7fa2f1d3[m [hwi] calib constants added for imu
[1;36m|[m * [1;35m|[m [1;33m|[m [32m|[m [33m561490c7[m [hwi] fixed unpacking serial data bug
[1;36m|[m * [1;35m|[m [1;33m|[m [32m|[m [33m43114a44[m [hwi] extract frame_serial reading into a library
[1;36m|[m * [1;35m|[m [1;33m|[m [32m|[m [33mb77dbff0[m [hwi] new nmea parser and interrupts
[1;36m|[m [1;35m|[m[1;35m/[m [1;33m/[m [32m/[m  
* [1;35m|[m [1;33m|[m [32m|[m [33m3fc5f6a2[m [hwi] science sensors
[1;35m|[m[1;35m/[m [1;33m/[m [32m/[m  
* [1;33m|[m [32m|[m [33maad29c07[m [mbed] send sensor data over UART
* [1;33m|[m [32m|[m [33m62dbe50c[m [devtools] lcm_tools/echo better output format
* [1;33m|[m [32m|[m [33mf9a7370d[m [devtools] add lcm_tools/echo for monitoring LCM messages
* [1;33m|[m [32m|[m   [33me3867c41[m Merge pull request #65 from MiloATH/master
[32m|[m[33m\[m [1;33m\[m [32m\[m  
[32m|[m * [1;33m|[m [32m|[m [33m47958aef[m [hwi] Add reading serial
* [33m|[m [1;33m|[m [32m|[m [33maa457ba6[m [cv] tested calibration tools, tested with nav.
* [33m|[m [1;33m|[m [32m|[m [33m4eaf5b69[m added tennis ball and obstacle calibration tools and middle sum scan
* [33m|[m [1;33m|[m [32m|[m [33m6285ada7[m [CV] added initial obstacle detection, requires testing
* [33m|[m [1;33m|[m [32m|[m   [33m24a9b44f[m Merge pull request #66 from amverni/master
[34m|[m[1;33m\[m [33m\[m [1;33m\[m [32m\[m  
[34m|[m [1;33m|[m [33m|[m[1;33m/[m [32m/[m  
[34m|[m [1;33m|[m[1;33m/[m[33m|[m [32m|[m   
[34m|[m * [33m|[m [32m|[m [33m09d0d313[m [simulator] decreased margins on items
[34m|[m * [33m|[m [32m|[m [33m82fb1b5f[m [simulator] implemented turning left and right for obstacles
[34m|[m * [33m|[m [32m|[m [33m1eb6fb42[m [nav] implemented missed waypoints
[34m|[m * [33m|[m [32m|[m [33m995787d9[m [simulator] added option for where cv lcm comes from
[34m|[m * [33m|[m [32m|[m [33m8a770b93[m [simulator] enable obstacle detection
[34m|[m [33m|[m[33m/[m [32m/[m  
